
1999 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    阿富汗                  0.00%
2    布隆迪                  0.00%
3    中非共和国            0.00%
4    埃塞俄比亚            0.00%
5    几内亚                  0.00%
6    冈比亚                  0.00%
7    马里                     0.00%
8    莫桑比克               0.00%
9    南苏丹                  0.00%
10   乌干达                  0.00%

1999 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    安哥拉                  0.00%
2    贝宁                     0.00%
3    不丹                     0.00%
4    科特迪瓦               0.00%
5    喀麦隆                  0.00%
6    刚果（布）            0.00%
7    印度                     0.00%
8    肯尼亚                  0.00%
9    吉尔吉斯斯坦         0.00%
10   柬埔寨                  0.00%
11   基里巴斯               0.00%
12   老挝                     0.00%
13   摩洛哥                  0.00%
14   毛里塔尼亚            0.00%
15   尼日利亚               0.00%
16   尼加拉瓜               0.00%
17   尼泊尔                  0.00%
18   巴基斯坦               0.00%
19   约旦河西岸和加沙       0.00%
20   萨尔瓦多               0.00%
21   斯威士兰               0.00%
22   塔吉克斯坦            0.00%
23   东帝汶                  0.00%
24   坦桑尼亚               0.00%
25   乌克兰                  0.00%
26   瓦努阿图               0.00%
27   津巴布韦               0.00%

1999 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    阿尔巴尼亚            0.00%
2    亚美尼亚               0.00%
3    阿塞拜疆               0.00%
4    波斯尼亚和黑塞哥维那       0.00%
5    白俄罗斯               0.00%
6    博茨瓦纳               0.00%
7    中国                     0.00%
8    哥斯达黎加            0.00%
9    古巴                     0.00%
10   多米尼克               0.00%
11   多米尼加共和国       0.00%
12   厄瓜多尔               0.00%
13   加蓬                     0.00%
14   格鲁吉亚               0.00%
15   格林纳达               0.00%
16   危地马拉               0.00%
17   牙买加                  0.00%
18   约旦                     0.00%
19   哈萨克斯坦            0.00%
20   圣卢西亚               0.00%
21   黑山                     0.00%
22   毛里求斯               0.00%
23   马来西亚               0.00%
24   纳米比亚               0.00%
25   塞尔维亚               0.00%
26   苏里南                  0.00%
27   泰国                     0.00%
28   土耳其                  0.00%
29   图瓦卢                  0.00%
30   科索沃                  0.00%
31   南非                     0.00%

1999 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    阿鲁巴                  0.00%
2    阿拉伯联合酋长国       0.00%
3    安提瓜和巴布达       0.00%
4    奥地利                  0.00%
5    百慕大                  0.00%
6    加拿大                  0.00%
7    智利                     0.00%
8    开曼群岛               0.00%
9    德国                     0.00%
10   法罗群岛               0.00%
11   克罗地亚               0.00%
12   马恩岛                  0.00%
13   爱尔兰                  0.00%
14   冰岛                     0.00%
15   以色列                  0.00%
16   意大利                  0.00%
17   卢森堡                  0.00%
18   拉脱维亚               0.00%
19   荷兰                     0.00%
20   挪威                     0.00%
21   帕劳                     0.00%
22   波兰                     0.00%
23   新加坡                  0.00%
24   斯洛文尼亚            0.00%
25   圣马丁(荷属)          0.00%
26   塞舌尔                  0.00%
27   乌拉圭                  0.00%
28   美国                     0.00%

2000 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    埃塞俄比亚            4.63%
2    布隆迪                  3.85%
3    中非共和国            0.00%
4    阿富汗                  0.00%
5    马里                     0.00%
6    南苏丹                  0.00%
7    冈比亚                 -9.11%
8    莫桑比克              -9.57%
9    几内亚                -15.02%
10   乌干达                -17.58%

2000 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    吉尔吉斯斯坦        53.07%
2    安哥拉                 33.06%
3    柬埔寨                 26.04%
4    老挝                    19.19%
5    斯威士兰              18.34%
6    尼加拉瓜               9.76%
7    尼泊尔                  8.80%
8    印度                     7.11%
9    萨尔瓦多               5.32%
10   瓦努阿图               2.58%
11   贝宁                     1.63%
12   坦桑尼亚               1.45%
13   尼日利亚               0.25%
14   肯尼亚                  0.18%
15   东帝汶                  0.00%
16   不丹                    -0.37%
17   约旦河西岸和加沙      -0.40%
18   津巴布韦              -1.07%
19   摩洛哥                 -6.24%
20   巴基斯坦              -7.65%
21   喀麦隆                 -8.06%
22   科特迪瓦              -9.86%
23   刚果（布）          -12.76%
24   基里巴斯             -15.40%
25   毛里塔尼亚          -16.82%
26   乌克兰                -40.71%
27   塔吉克斯坦         -100.00%

2000 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    苏里南                 92.41%
2    哈萨克斯坦           26.94%
3    马来西亚              18.22%
4    纳米比亚              12.55%
5    多米尼克              10.41%
6    博茨瓦纳               6.76%
7    古巴                     6.51%
8    多米尼加共和国       6.26%
9    约旦                     6.10%
10   毛里求斯               5.21%
11   格鲁吉亚               4.74%
12   危地马拉               3.52%
13   哥斯达黎加            3.29%
14   阿尔巴尼亚            3.22%
15   格林纳达               2.99%
16   南非                     2.23%
17   阿塞拜疆               0.81%
18   白俄罗斯               0.54%
19   泰国                     0.49%
20   土耳其                  0.08%
21   黑山                     0.00%
22   中国                     0.00%
23   亚美尼亚               0.00%
24   圣卢西亚               0.00%
25   科索沃                  0.00%
26   厄瓜多尔              -1.83%
27   牙买加                 -4.97%
28   波斯尼亚和黑塞哥维那      -6.67%
29   加蓬                   -14.14%
30   塞尔维亚             -55.98%
31   图瓦卢                -84.36%

2000 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    阿拉伯联合酋长国      30.98%
2    新加坡                 26.02%
3    塞舌尔                 25.36%
4    阿鲁巴                 18.50%
5    以色列                 15.23%
6    加拿大                  9.45%
7    智利                     7.22%
8    拉脱维亚               6.11%
9    安提瓜和巴布达       4.18%
10   美国                     4.14%
11   马恩岛                  0.00%
12   百慕大                  0.00%
13   开曼群岛               0.00%
14   帕劳                     0.00%
15   圣马丁(荷属)          0.00%
16   爱尔兰                 -0.66%
17   冰岛                    -2.04%
18   波兰                    -3.21%
19   卢森堡                 -3.52%
20   克罗地亚              -3.58%
21   奥地利                 -7.75%
22   挪威                    -7.81%
23   荷兰                    -8.73%
24   德国                    -9.00%
25   意大利                 -9.96%
26   乌拉圭                -11.27%
27   斯洛文尼亚          -12.06%
28   法罗群岛             -14.35%

2001 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    莫桑比克               8.22%
2    埃塞俄比亚            2.91%
3    布隆迪                  0.94%
4    中非共和国            0.00%
5    马里                     0.00%
6    阿富汗                  0.00%
7    南苏丹                  0.00%
8    几内亚                 -5.52%
9    乌干达                 -6.19%
10   冈比亚                -13.95%

2001 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    安哥拉                 31.17%
2    东帝汶                 28.26%
3    贝宁                    16.48%
4    乌克兰                 15.08%
5    柬埔寨                 14.20%
6    尼加拉瓜              14.04%
7    刚果（布）           12.42%
8    不丹                    10.62%
9    吉尔吉斯斯坦         8.51%
10   尼泊尔                  7.58%
11   老挝                     7.25%
12   尼日利亚               6.54%
13   喀麦隆                  3.81%
14   萨尔瓦多               2.70%
15   巴基斯坦               0.84%
16   毛里塔尼亚            0.77%
17   塔吉克斯坦            0.00%
18   印度                    -0.40%
19   津巴布韦              -0.53%
20   科特迪瓦              -2.11%
21   约旦河西岸和加沙      -2.44%
22   坦桑尼亚              -2.50%
23   肯尼亚                 -3.10%
24   瓦努阿图              -5.56%
25   基里巴斯              -6.54%
26   摩洛哥                 -7.53%
27   斯威士兰             -10.20%

2001 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    塞尔维亚              72.39%
2    黑山                    46.77%
3    危地马拉              44.82%
4    阿塞拜疆              26.56%
5    哈萨克斯坦           20.72%
6    厄瓜多尔              12.97%
7    阿尔巴尼亚            6.98%
8    约旦                     6.69%
9    多米尼克               5.61%
10   格鲁吉亚               5.18%
11   波斯尼亚和黑塞哥维那       4.97%
12   古巴                     1.42%
13   哥斯达黎加            1.24%
14   毛里求斯               0.41%
15   圣卢西亚               0.00%
16   亚美尼亚               0.00%
17   中国                     0.00%
18   科索沃                  0.00%
19   格林纳达              -0.52%
20   多米尼加共和国      -1.25%
21   博茨瓦纳              -1.57%
22   牙买加                 -2.36%
23   图瓦卢                 -2.91%
24   白俄罗斯              -4.61%
25   马来西亚              -5.97%
26   泰国                    -6.66%
27   南非                   -10.38%
28   纳米比亚             -10.39%
29   苏里南                -20.96%
30   土耳其                -30.35%
31   加蓬                   -32.55%

2001 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    阿拉伯联合酋长国      45.31%
2    帕劳                    28.01%
3    法罗群岛              26.48%
4    爱尔兰                 19.37%
5    拉脱维亚               5.04%
6    冰岛                     5.04%
7    克罗地亚               4.60%
8    斯洛文尼亚            4.17%
9    安提瓜和巴布达       3.32%
10   挪威                     2.35%
11   荷兰                     1.76%
12   奥地利                  0.97%
13   阿鲁巴                  0.76%
14   波兰                     0.43%
15   百慕大                  0.00%
16   马恩岛                  0.00%
17   开曼群岛               0.00%
18   圣马丁(荷属)          0.00%
19   意大利                 -0.47%
20   德国                    -0.95%
21   美国                    -4.94%
22   卢森堡                 -5.09%
23   智利                    -5.32%
24   塞舌尔                 -5.36%
25   加拿大                 -6.52%
26   乌拉圭                 -7.29%
27   以色列                 -9.70%
28   新加坡                -15.45%

2002 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    乌干达                 10.16%
2    几内亚                  4.54%
3    中非共和国            0.00%
4    马里                     0.00%
5    南苏丹                  0.00%
6    阿富汗                  0.00%
7    布隆迪                 -4.47%
8    埃塞俄比亚           -4.78%
9    莫桑比克             -10.59%
10   冈比亚                -10.94%

2002 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    安哥拉                 61.72%
2    刚果（布）           27.97%
3    毛里塔尼亚           17.86%
4    乌克兰                 14.44%
5    贝宁                    14.44%
6    柬埔寨                 12.91%
7    喀麦隆                 11.94%
8    老挝                    10.33%
9    尼日利亚               9.29%
10   印度                     7.82%
11   摩洛哥                  7.10%
12   尼加拉瓜               6.61%
13   坦桑尼亚               3.04%
14   基里巴斯               2.24%
15   肯尼亚                  1.70%
16   东帝汶                  1.33%
17   萨尔瓦多               1.13%
18   巴基斯坦               0.31%
19   塔吉克斯坦            0.00%
20   不丹                    -0.04%
21   科特迪瓦              -2.28%
22   瓦努阿图              -4.78%
23   尼泊尔                 -4.90%
24   斯威士兰              -8.68%
25   津巴布韦             -15.49%
26   吉尔吉斯斯坦       -22.13%
27   约旦河西岸和加沙     -26.82%

2002 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    苏里南                 38.78%
2    图瓦卢                 34.70%
3    阿塞拜疆              31.21%
4    塞尔维亚              19.59%
5    多米尼克              19.53%
6    白俄罗斯              15.32%
7    约旦                    14.69%
8    泰国                    14.40%
9    波斯尼亚和黑塞哥维那      13.85%
10   土耳其                 13.83%
11   加蓬                    11.79%
12   格鲁吉亚              10.42%
13   阿尔巴尼亚            9.98%
14   多米尼加共和国       9.79%
15   马来西亚               8.36%
16   厄瓜多尔               8.26%
17   危地马拉               4.51%
18   哥斯达黎加            3.57%
19   博茨瓦纳               2.76%
20   古巴                     1.31%
21   格林纳达               0.56%
22   圣卢西亚               0.00%
23   中国                     0.00%
24   亚美尼亚               0.00%
25   科索沃                  0.00%
26   毛里求斯              -0.18%
27   黑山                    -0.33%
28   牙买加                 -0.40%
29   哈萨克斯坦           -1.97%
30   南非                    -4.29%
31   纳米比亚              -7.82%

2002 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    帕劳                    42.23%
2    爱尔兰                 24.08%
3    塞舌尔                 13.94%
4    拉脱维亚              13.78%
5    挪威                    12.19%
6    斯洛文尼亚           10.52%
7    新加坡                  8.97%
8    百慕大                  8.37%
9    克罗地亚               8.34%
10   意大利                  6.75%
11   安提瓜和巴布达       6.25%
12   荷兰                     4.53%
13   奥地利                  4.51%
14   法罗群岛               4.48%
15   阿拉伯联合酋长国       4.30%
16   卢森堡                  4.15%
17   德国                     3.52%
18   波兰                     2.59%
19   加拿大                  0.82%
20   阿鲁巴                  0.75%
21   开曼群岛               0.00%
22   马恩岛                  0.00%
23   圣马丁(荷属)          0.00%
24   美国                    -0.19%
25   智利                    -1.46%
26   冰岛                    -1.47%
27   以色列                -10.38%
28   乌拉圭                -32.81%

2003 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    几内亚                 82.90%
2    莫桑比克              27.54%
3    埃塞俄比亚            9.91%
4    乌干达                  2.59%
5    阿富汗                  0.12%
6    马里                     0.00%
7    南苏丹                  0.00%
8    中非共和国            0.00%
9    布隆迪                 -5.31%
10   冈比亚                -29.02%

2003 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    约旦河西岸和加沙      55.30%
2    斯威士兰              50.33%
3    刚果（布）           30.74%
4    基里巴斯              28.76%
5    贝宁                    28.38%
6    摩洛哥                 28.14%
7    安哥拉                 27.29%
8    乌克兰                 22.93%
9    喀麦隆                 22.81%
10   吉尔吉斯斯坦        21.59%
11   印度                    18.23%
12   巴基斯坦              17.43%
13   瓦努阿图              16.89%
14   柬埔寨                 12.42%
15   不丹                    12.32%
16   尼日利亚              12.30%
17   肯尼亚                 12.04%
18   老挝                    11.26%
19   坦桑尼亚               7.75%
20   科特迪瓦               6.81%
21   东帝汶                  6.56%
22   毛里塔尼亚            5.35%
23   尼泊尔                  0.47%
24   萨尔瓦多               0.24%
25   塔吉克斯坦            0.00%
26   尼加拉瓜              -4.10%
27   津巴布韦              -7.45%

2003 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    纳米比亚              77.90%
2    图瓦卢                 64.63%
3    南非                    48.33%
4    阿塞拜疆              35.62%
5    土耳其                 32.32%
6    阿尔巴尼亚           30.89%
7    博茨瓦纳              30.09%
8    波斯尼亚和黑塞哥维那      30.05%
9    白俄罗斯              25.38%
10   哈萨克斯坦           22.75%
11   加蓬                    21.72%
12   格鲁吉亚              19.63%
13   塞尔维亚              18.07%
14   泰国                    17.62%
15   毛里求斯              13.62%
16   黑山                    11.93%
17   马来西亚              11.83%
18   苏里南                 10.81%
19   约旦                     9.61%
20   危地马拉               5.28%
21   厄瓜多尔               4.88%
22   哥斯达黎加            2.44%
23   中国                     0.00%
24   圣卢西亚               0.00%
25   亚美尼亚               0.00%
26   科索沃                  0.00%
27   古巴                    -0.93%
28   格林纳达              -2.58%
29   牙买加                 -4.56%
30   多米尼加共和国     -15.76%
31   多米尼克             -37.64%

2003 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    卢森堡                 28.51%
2    斯洛文尼亚           27.06%
3    克罗地亚              26.05%
4    德国                    20.97%
5    奥地利                 20.75%
6    荷兰                    19.15%
7    意大利                 18.90%
8    波兰                    18.67%
9    挪威                    16.40%
10   冰岛                    15.91%
11   拉脱维亚              12.40%
12   爱尔兰                 12.12%
13   法罗群岛              10.75%
14   安提瓜和巴布达      10.21%
15   加拿大                  9.90%
16   阿拉伯联合酋长国       6.29%
17   以色列                  5.86%
18   新加坡                  5.64%
19   智利                     5.07%
20   美国                     3.76%
21   阿鲁巴                  0.75%
22   乌拉圭                  0.65%
23   马恩岛                  0.00%
24   圣马丁(荷属)          0.00%
25   开曼群岛               0.00%
26   塞舌尔                 -9.41%
27   百慕大                -14.88%
28   帕劳                   -60.95%

2004 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    冈比亚                 75.65%
2    莫桑比克              27.53%
3    布隆迪                 20.95%
4    阿富汗                 20.06%
5    埃塞俄比亚            8.94%
6    乌干达                  8.41%
7    几内亚                  0.81%
8    中非共和国            0.00%
9    南苏丹                  0.00%
10   马里                     0.00%

2004 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    安哥拉                 54.77%
2    吉尔吉斯斯坦        33.05%
3    斯威士兰              29.58%
4    乌克兰                 29.35%
5    巴基斯坦              27.20%
6    基里巴斯              23.85%
7    老挝                    20.38%
8    印度                    18.49%
9    柬埔寨                 18.23%
10   尼日利亚              17.08%
11   摩洛哥                 16.25%
12   津巴布韦              16.21%
13   毛里塔尼亚           15.59%
14   瓦努阿图              14.08%
15   不丹                    13.23%
16   尼泊尔                 13.10%
17   肯尼亚                 11.23%
18   喀麦隆                 10.34%
19   刚果（布）            9.88%
20   尼加拉瓜               9.53%
21   科特迪瓦               9.42%
22   贝宁                     8.83%
23   坦桑尼亚               7.37%
24   萨尔瓦多               0.55%
25   塔吉克斯坦            0.00%
26   约旦河西岸和加沙      -8.71%
27   东帝汶                -14.39%

2004 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    白俄罗斯              39.06%
2    苏里南                 37.11%
3    波斯尼亚和黑塞哥维那      36.67%
4    哈萨克斯坦           31.06%
5    阿尔巴尼亚           29.69%
6    土耳其                 28.73%
7    南非                    26.64%
8    纳米比亚              24.71%
9    加蓬                    24.44%
10   约旦                    21.34%
11   黑山                    21.01%
12   格鲁吉亚              20.43%
13   塞尔维亚              17.98%
14   博茨瓦纳              16.08%
15   马来西亚              14.90%
16   阿塞拜疆              14.41%
17   泰国                    12.92%
18   危地马拉              11.79%
19   毛里求斯              10.01%
20   牙买加                  7.03%
21   哥斯达黎加            6.41%
22   厄瓜多尔               5.02%
23   多米尼加共和国       3.44%
24   古巴                     2.99%
25   亚美尼亚               0.00%
26   圣卢西亚               0.00%
27   科索沃                  0.00%
28   中国                     0.00%
29   多米尼克              -5.86%
30   图瓦卢                 -8.99%
31   格林纳达             -12.37%

2004 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    新加坡                 29.01%
2    波兰                    24.00%
3    智利                    22.84%
4    拉脱维亚              21.60%
5    克罗地亚              21.33%
6    冰岛                    15.91%
7    斯洛文尼亚           14.77%
8    荷兰                    14.38%
9    奥地利                 14.21%
10   乌拉圭                 13.86%
11   德国                    13.64%
12   意大利                 12.89%
13   卢森堡                 12.67%
14   加拿大                 11.77%
15   阿拉伯联合酋长国      11.61%
16   挪威                    11.43%
17   百慕大                  9.18%
18   法罗群岛               8.81%
19   爱尔兰                  6.80%
20   美国                     5.51%
21   安提瓜和巴布达       4.63%
22   以色列                  4.29%
23   阿鲁巴                  0.74%
24   圣马丁(荷属)          0.00%
25   开曼群岛               0.00%
26   马恩岛                  0.00%
27   塞舌尔                -44.30%
28   帕劳                   -50.22%

2005 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    乌干达                 28.15%
2    冈比亚                 27.96%
3    布隆迪                 26.68%
4    阿富汗                 12.33%
5    埃塞俄比亚           10.79%
6    莫桑比克               1.16%
7    马里                     0.00%
8    中非共和国            0.00%
9    南苏丹                  0.00%
10   几内亚                -13.24%

2005 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    刚果（布）           83.83%
2    乌克兰                 40.60%
3    安哥拉                 31.19%
4    约旦河西岸和加沙      27.20%
5    肯尼亚                 22.65%
6    巴基斯坦              20.34%
7    尼日利亚              19.63%
8    科特迪瓦              19.56%
9    基里巴斯              17.10%
10   印度                    16.75%
11   斯威士兰              15.74%
12   不丹                    15.06%
13   贝宁                    12.28%
14   柬埔寨                 11.76%
15   毛里塔尼亚           11.37%
16   老挝                    10.36%
17   尼泊尔                  9.63%
18   坦桑尼亚               8.37%
19   津巴布韦               7.47%
20   尼加拉瓜               5.39%
21   东帝汶                  2.79%
22   瓦努阿图               1.89%
23   萨尔瓦多               1.41%
24   喀麦隆                  1.38%
25   塔吉克斯坦            0.00%
26   摩洛哥                 -0.97%
27   吉尔吉斯斯坦        -6.70%

2005 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    加蓬                   473.24%
2    多米尼加共和国      36.54%
3    苏里南                 33.34%
4    格鲁吉亚              23.78%
5    土耳其                 23.51%
6    哈萨克斯坦           19.72%
7    阿塞拜疆              19.51%
8    阿尔巴尼亚           18.73%
9    中国                    17.34%
10   白俄罗斯              15.85%
11   古巴                    12.54%
12   危地马拉              12.46%
13   波斯尼亚和黑塞哥维那      12.27%
14   泰国                    10.23%
15   南非                     9.17%
16   纳米比亚               8.60%
17   约旦                     8.58%
18   哥斯达黎加            7.55%
19   厄瓜多尔               6.14%
20   马来西亚               4.35%
21   牙买加                  4.24%
22   黑山                     2.16%
23   塞尔维亚               0.99%
24   格林纳达               0.02%
25   圣卢西亚               0.00%
26   亚美尼亚               0.00%
27   科索沃                  0.00%
28   博茨瓦纳              -1.32%
29   毛里求斯              -4.99%
30   图瓦卢                -11.26%
31   多米尼克             -14.21%

2005 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    乌拉圭                 26.44%
2    塞舌尔                 25.03%
3    波兰                    16.94%
4    阿拉伯联合酋长国      12.59%
5    挪威                    11.65%
6    智利                    11.04%
7    新加坡                 10.93%
8    拉脱维亚               9.59%
9    以色列                  9.06%
10   安提瓜和巴布达       7.38%
11   加拿大                  6.90%
12   帕劳                     5.50%
13   奥地利                  5.44%
14   美国                     5.22%
15   荷兰                     4.55%
16   克罗地亚               3.83%
17   百慕大                  2.66%
18   德国                     1.48%
19   爱尔兰                  1.23%
20   斯洛文尼亚            1.13%
21   卢森堡                  1.01%
22   意大利                  0.76%
23   冰岛                     0.75%
24   阿鲁巴                  0.74%
25   圣马丁(荷属)          0.00%
26   开曼群岛               0.00%
27   马恩岛                  0.00%
28   法罗群岛              -7.32%

2006 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    几内亚                168.77%
2    埃塞俄比亚           18.00%
3    莫桑比克              13.76%
4    阿富汗                 10.84%
5    乌干达                  9.24%
6    冈比亚                  8.16%
7    马里                     5.12%
8    中非共和国            0.00%
9    南苏丹                  0.00%
10   布隆迪                 -0.57%

2006 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    肯尼亚                 65.99%
2    安哥拉                 30.82%
3    乌克兰                 27.83%
4    印度                    24.16%
5    老挝                    23.79%
6    柬埔寨                 20.53%
7    尼日利亚              17.95%
8    毛里塔尼亚           17.45%
9    不丹                    17.29%
10   刚果（布）           17.20%
11   巴基斯坦              16.77%
12   尼加拉瓜               7.20%
13   萨尔瓦多               7.06%
14   尼泊尔                  6.84%
15   瓦努阿图               5.79%
16   摩洛哥                  5.63%
17   贝宁                     5.51%
18   斯威士兰               4.33%
19   喀麦隆                  2.69%
20   科特迪瓦               2.59%
21   东帝汶                  0.42%
22   津巴布韦               0.16%
23   塔吉克斯坦            0.00%
24   坦桑尼亚              -0.94%
25   吉尔吉斯斯坦        -1.48%
26   基里巴斯              -3.80%
27   约旦河西岸和加沙     -21.46%

2006 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    苏里南                103.51%
2    阿塞拜疆              40.96%
3    哈萨克斯坦           36.99%
4    纳米比亚              32.55%
5    约旦                    27.23%
6    阿尔巴尼亚           22.44%
7    中国                    21.74%
8    白俄罗斯              20.68%
9    古巴                    19.52%
10   泰国                    19.32%
11   格林纳达              17.37%
12   波斯尼亚和黑塞哥维那      15.49%
13   黑山                    14.30%
14   马来西亚              13.41%
15   图瓦卢                 12.25%
16   塞尔维亚              11.57%
17   危地马拉              11.25%
18   格鲁吉亚              11.06%
19   土耳其                 11.04%
20   多米尼克              10.99%
21   哥斯达黎加           10.78%
22   博茨瓦纳               9.11%
23   厄瓜多尔               8.91%
24   牙买加                  4.23%
25   毛里求斯               1.47%
26   多米尼加共和国       1.05%
27   圣卢西亚               0.00%
28   亚美尼亚               0.00%
29   科索沃                  0.00%
30   加蓬                    -4.41%
31   南非                    -4.94%

2006 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    拉脱维亚              17.47%
2    安提瓜和巴布达      14.83%
3    波兰                    14.63%
4    新加坡                 14.15%
5    挪威                    13.86%
6    智利                    13.52%
7    塞舌尔                 13.37%
8    阿拉伯联合酋长国      11.95%
9    以色列                 11.09%
10   法罗群岛              10.94%
11   乌拉圭                 10.42%
12   奥地利                  8.88%
13   斯洛文尼亚            8.31%
14   德国                     8.24%
15   冰岛                     8.08%
16   克罗地亚               7.21%
17   美国                     5.98%
18   加拿大                  5.80%
19   意大利                  5.25%
20   爱尔兰                  3.83%
21   荷兰                     3.80%
22   卢森堡                  2.36%
23   阿鲁巴                  0.73%
24   圣马丁(荷属)          0.00%
25   马恩岛                  0.00%
26   开曼群岛               0.00%
27   帕劳                    -4.48%
28   百慕大               -100.00%

2007 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    阿富汗                 51.45%
2    几内亚                 49.61%
3    埃塞俄比亚           27.35%
4    乌干达                 19.88%
5    冈比亚                 18.91%
6    布隆迪                 14.13%
7    马里                    11.11%
8    莫桑比克               9.44%
9    南苏丹                  0.00%
10   中非共和国            0.00%

2007 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    不丹                    42.65%
2    基里巴斯              42.15%
3    乌克兰                 31.08%
4    老挝                    30.14%
5    约旦河西岸和加沙      27.40%
6    印度                    26.12%
7    肯尼亚                 24.73%
8    吉尔吉斯斯坦        21.07%
9    安哥拉                 17.24%
10   坦桑尼亚              17.07%
11   科特迪瓦              16.96%
12   巴基斯坦              13.61%
13   刚果（布）           13.55%
14   尼加拉瓜              12.97%
15   尼泊尔                 11.90%
16   柬埔寨                 10.88%
17   尼日利亚              10.79%
18   摩洛哥                  7.75%
19   斯威士兰               7.62%
20   萨尔瓦多               5.52%
21   贝宁                     3.37%
22   瓦努阿图               1.18%
23   塔吉克斯坦            0.00%
24   东帝汶                 -1.36%
25   津巴布韦              -2.28%
26   毛里塔尼亚           -4.37%
27   喀麦隆                 -4.80%

2007 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    阿塞拜疆              35.99%
2    加蓬                    34.42%
3    波斯尼亚和黑塞哥维那      32.37%
4    阿尔巴尼亚           29.61%
5    格鲁吉亚              29.33%
6    中国                    28.73%
7    博茨瓦纳              27.92%
8    哈萨克斯坦           27.87%
9    塞尔维亚              27.12%
10   约旦                    26.43%
11   白俄罗斯              22.07%
12   土耳其                 20.48%
13   泰国                    20.22%
14   古巴                    20.12%
15   纳米比亚              18.19%
16   哥斯达黎加           15.81%
17   格林纳达              15.35%
18   圣卢西亚              13.67%
19   毛里求斯              13.33%
20   苏里南                 13.16%
21   马来西亚              12.74%
22   危地马拉              10.22%
23   厄瓜多尔               9.66%
24   牙买加                  8.34%
25   南非                     7.95%
26   多米尼加共和国       7.37%
27   图瓦卢                  3.68%
28   亚美尼亚               0.00%
29   科索沃                  0.00%
30   多米尼克              -9.35%
31   黑山                   -11.15%

2007 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    拉脱维亚              36.64%
2    卢森堡                 36.40%
3    波兰                    24.64%
4    斯洛文尼亚           21.02%
5    克罗地亚              19.84%
6    以色列                 18.27%
7    奥地利                 17.83%
8    荷兰                    16.30%
9    意大利                 16.01%
10   挪威                    15.84%
11   德国                    15.41%
12   乌拉圭                 12.92%
13   爱尔兰                 12.51%
14   开曼群岛              12.10%
15   新加坡                  9.12%
16   塞舌尔                  8.61%
17   阿拉伯联合酋长国       8.53%
18   法罗群岛               8.01%
19   冰岛                     7.45%
20   安提瓜和巴布达       5.70%
21   加拿大                  5.32%
22   智利                     4.05%
23   美国                     2.91%
24   阿鲁巴                  0.73%
25   圣马丁(荷属)          0.00%
26   百慕大                  0.00%
27   马恩岛                  0.00%
28   帕劳                    -1.05%

2008 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    乌干达                 24.41%
2    埃塞俄比亚           23.20%
3    几内亚                 22.82%
4    马里                    20.16%
5    冈比亚                  4.83%
6    阿富汗                  4.24%
7    莫桑比克               3.38%
8    布隆迪                  2.94%
9    南苏丹                  0.00%
10   中非共和国            0.00%

2008 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    吉尔吉斯斯坦        80.14%
2    安哥拉                 38.14%
3    约旦河西岸和加沙      37.59%
4    老挝                    29.18%
5    坦桑尼亚              26.86%
6    巴基斯坦              24.37%
7    尼日利亚              18.90%
8    尼泊尔                 18.83%
9    科特迪瓦              17.27%
10   摩洛哥                 16.84%
11   喀麦隆                 15.95%
12   尼加拉瓜              14.58%
13   刚果（布）           14.45%
14   乌克兰                 10.12%
15   萨尔瓦多               9.89%
16   不丹                     8.24%
17   贝宁                     6.81%
18   肯尼亚                  6.22%
19   柬埔寨                  6.10%
20   塔吉克斯坦            0.00%
21   印度                    -0.10%
22   东帝汶                 -2.66%
23   基里巴斯              -5.75%
24   瓦努阿图              -5.92%
25   斯威士兰              -6.72%
26   毛里塔尼亚           -9.49%
27   津巴布韦             -15.33%

2008 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    图瓦卢                 51.76%
2    约旦                    48.11%
3    白俄罗斯              41.09%
4    阿塞拜疆              39.55%
5    加蓬                    39.11%
6    哈萨克斯坦           30.40%
7    苏里南                 29.69%
8    中国                    28.35%
9    黑山                    24.23%
10   波斯尼亚和黑塞哥维那      23.38%
11   毛里求斯              21.34%
12   厄瓜多尔              20.86%
13   格鲁吉亚              19.97%
14   塞尔维亚              16.80%
15   危地马拉              15.79%
16   阿尔巴尼亚           13.83%
17   马来西亚              12.12%
18   牙买加                 11.98%
19   泰国                    10.70%
20   土耳其                  9.45%
21   多米尼加共和国       9.28%
22   哥斯达黎加            7.49%
23   古巴                     4.85%
24   格林纳达               0.37%
25   亚美尼亚               0.00%
26   科索沃                  0.00%
27   南非                    -3.82%
28   博茨瓦纳              -8.53%
29   圣卢西亚              -8.71%
30   纳米比亚             -18.53%
31   多米尼克             -26.30%

2008 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    乌拉圭                 41.15%
2    帕劳                    26.46%
3    波兰                    22.67%
4    阿拉伯联合酋长国      16.55%
5    以色列                 16.08%
6    冰岛                    15.92%
7    克罗地亚              13.70%
8    拉脱维亚              10.65%
9    斯洛文尼亚            9.05%
10   挪威                     7.69%
11   荷兰                     6.77%
12   奥地利                  6.21%
13   意大利                  5.23%
14   法罗群岛               5.02%
15   德国                     4.82%
16   开曼群岛               3.21%
17   阿鲁巴                  0.72%
18   马恩岛                  0.00%
19   百慕大                  0.00%
20   圣马丁(荷属)          0.00%
21   爱尔兰                 -0.64%
22   安提瓜和巴布达      -2.16%
23   美国                    -2.39%
24   智利                    -3.54%
25   加拿大                 -5.74%
26   卢森堡                 -6.05%
27   新加坡                 -7.54%
28   塞舌尔                 -9.16%

2009 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    乌干达                292.00%
2    马里                    24.13%
3    南苏丹                 19.03%
4    埃塞俄比亚           13.19%
5    布隆迪                  9.01%
6    中非共和国            0.00%
7    几内亚                 -4.37%
8    阿富汗                 -9.30%
9    莫桑比克             -15.54%
10   冈比亚                -19.79%

2009 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    津巴布韦              47.82%
2    毛里塔尼亚           38.21%
3    老挝                    24.11%
4    安哥拉                 17.20%
5    瓦努阿图              15.40%
6    印度                    12.22%
7    斯威士兰               9.30%
8    约旦河西岸和加沙       9.14%
9    喀麦隆                  8.30%
10   坦桑尼亚               3.15%
11   摩洛哥                  3.12%
12   肯尼亚                  1.99%
13   刚果（布）            1.07%
14   塔吉克斯坦            0.00%
15   贝宁                    -0.75%
16   吉尔吉斯斯坦        -1.79%
17   不丹                    -1.83%
18   尼泊尔                 -3.21%
19   尼加拉瓜              -5.06%
20   柬埔寨                 -5.61%
21   萨尔瓦多              -6.12%
22   科特迪瓦              -6.18%
23   基里巴斯              -7.02%
24   东帝汶                 -7.82%
25   巴基斯坦             -14.94%
26   尼日利亚             -16.90%
27   乌克兰                -41.78%

2009 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    纳米比亚              18.52%
2    中国                     9.24%
3    科索沃                  8.48%
4    阿塞拜疆               6.47%
5    多米尼克               5.08%
6    古巴                     4.31%
7    加蓬                     4.06%
8    博茨瓦纳               3.96%
9    约旦                     3.04%
10   厄瓜多尔               2.51%
11   亚美尼亚               0.00%
12   南非                    -2.52%
13   危地马拉              -2.62%
14   阿尔巴尼亚           -2.76%
15   多米尼加共和国      -4.85%
16   格林纳达              -6.57%
17   哥斯达黎加           -6.65%
18   泰国                    -6.78%
19   圣卢西亚              -7.91%
20   图瓦卢                 -9.47%
21   牙买加                 -9.72%
22   毛里求斯             -11.02%
23   苏里南                -12.18%
24   波斯尼亚和黑塞哥维那     -12.32%
25   马来西亚             -15.09%
26   黑山                   -19.20%
27   格鲁吉亚             -20.00%
28   哈萨克斯坦          -20.21%
29   土耳其                -21.47%
30   塞尔维亚             -24.80%
31   白俄罗斯             -28.19%

2009 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    安提瓜和巴布达      16.34%
2    乌拉圭                  3.37%
3    阿鲁巴                  0.72%
4    百慕大                  0.00%
5    马恩岛                  0.00%
6    圣马丁(荷属)          0.00%
7    法罗群岛              -0.30%
8    爱尔兰                 -0.32%
9    新加坡                 -1.24%
10   智利                    -3.25%
11   美国                    -5.99%
12   开曼群岛              -7.32%
13   以色列                -10.53%
14   帕劳                   -12.24%
15   克罗地亚             -12.41%
16   奥地利                -12.64%
17   阿拉伯联合酋长国     -14.07%
18   荷兰                   -16.06%
19   加拿大                -16.08%
20   波兰                   -16.40%
21   意大利                -19.03%
22   斯洛文尼亚          -19.13%
23   德国                   -19.66%
24   挪威                   -20.70%
25   拉脱维亚             -25.45%
26   塞舌尔                -26.24%
27   冰岛                   -28.00%
28   卢森堡                -36.76%

2010 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    阿富汗                 21.39%
2    布隆迪                 11.13%
3    乌干达                  7.97%
4    南苏丹                  6.63%
5    冈比亚                  0.27%
6    中非共和国           -0.85%
7    马里                    -5.47%
8    埃塞俄比亚           -5.49%
9    莫桑比克             -11.31%
10   几内亚                -13.64%

2010 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    瓦努阿图              91.89%
2    基里巴斯              37.63%
3    约旦河西岸和加沙      35.89%
4    不丹                    33.44%
5    印度                    24.04%
6    吉尔吉斯斯坦        21.13%
7    老挝                    16.08%
8    斯威士兰              15.91%
9    尼泊尔                 11.77%
10   乌克兰                 11.48%
11   尼加拉瓜              10.59%
12   柬埔寨                 10.15%
13   坦桑尼亚              10.07%
14   巴基斯坦               8.29%
15   喀麦隆                  7.71%
16   刚果（布）            6.32%
17   安哥拉                  5.95%
18   萨尔瓦多               4.56%
19   津巴布韦               4.00%
20   尼日利亚               3.53%
21   肯尼亚                  1.67%
22   摩洛哥                  0.94%
23   塔吉克斯坦            0.00%
24   科特迪瓦              -3.60%
25   毛里塔尼亚           -5.09%
26   贝宁                    -5.93%
27   东帝汶                -11.65%

2010 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    哈萨克斯坦           33.70%
2    泰国                    27.12%
3    哥斯达黎加           26.14%
4    博茨瓦纳              25.34%
5    马来西亚              24.14%
6    纳米比亚              22.26%
7    南非                    21.51%
8    图瓦卢                 21.11%
9    中国                    19.38%
10   土耳其                 18.85%
11   苏里南                 16.73%
12   白俄罗斯              12.74%
13   多米尼加共和国      10.85%
14   危地马拉               9.47%
15   古巴                     8.12%
16   厄瓜多尔               7.43%
17   加蓬                     6.52%
18   格鲁吉亚               4.67%
19   格林纳达               4.12%
20   毛里求斯               4.11%
21   约旦                     3.98%
22   阿塞拜疆               3.94%
23   阿尔巴尼亚            3.88%
24   牙买加                  2.98%
25   多米尼克               2.84%
26   波斯尼亚和黑塞哥维那       1.31%
27   圣卢西亚               0.36%
28   黑山                     0.07%
29   亚美尼亚               0.00%
30   科索沃                 -4.97%
31   塞尔维亚              -5.01%

2010 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    新加坡                 26.57%
2    冰岛                    24.70%
3    智利                    21.54%
4    塞舌尔                 17.50%
5    加拿大                 17.26%
6    乌拉圭                 16.16%
7    卢森堡                 13.59%
8    以色列                 13.49%
9    德国                    11.33%
10   拉脱维亚              10.85%
11   挪威                     8.69%
12   美国                     5.54%
13   波兰                     2.50%
14   意大利                  1.05%
15   圣马丁(荷属)          0.00%
16   百慕大                  0.00%
17   马恩岛                  0.00%
18   法罗群岛              -1.00%
19   阿拉伯联合酋长国      -1.19%
20   奥地利                 -1.37%
21   安提瓜和巴布达      -2.17%
22   斯洛文尼亚           -2.42%
23   荷兰                    -2.80%
24   克罗地亚              -6.34%
25   帕劳                    -6.48%
26   爱尔兰                -10.00%
27   开曼群岛             -10.54%
28   阿鲁巴               -100.00%

2011 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    莫桑比克              27.30%
2    阿富汗                 23.55%
3    中非共和国           23.51%
4    布隆迪                 10.89%
5    冈比亚                 10.17%
6    马里                     9.03%
7    乌干达                  6.56%
8    埃塞俄比亚           -1.08%
9    几内亚                 -2.51%
10   南苏丹                 -9.65%

2011 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    吉尔吉斯斯坦        40.07%
2    巴基斯坦              27.52%
3    尼泊尔                 27.39%
4    尼日利亚              22.62%
5    安哥拉                 22.42%
6    基里巴斯              19.99%
7    坦桑尼亚              19.28%
8    老挝                    18.07%
9    柬埔寨                 17.84%
10   刚果（布）           17.45%
11   津巴布韦              16.66%
12   喀麦隆                 13.96%
13   贝宁                    12.08%
14   萨尔瓦多              10.67%
15   尼加拉瓜               9.93%
16   肯尼亚                  9.50%
17   不丹                     9.14%
18   约旦河西岸和加沙       8.36%
19   摩洛哥                  8.07%
20   乌克兰                  7.96%
21   科特迪瓦               7.59%
22   东帝汶                  6.53%
23   斯威士兰               5.80%
24   印度                     3.11%
25   毛里塔尼亚            2.92%
26   塔吉克斯坦            0.00%
27   瓦努阿图              -0.24%

2011 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    加蓬                    42.07%
2    格鲁吉亚              32.46%
3    哈萨克斯坦           27.41%
4    白俄罗斯              26.68%
5    中国                    25.83%
6    纳米比亚              19.87%
7    黑山                    19.78%
8    土耳其                 17.95%
9    塞尔维亚              17.21%
10   马来西亚              16.27%
11   危地马拉              15.35%
12   图瓦卢                 15.11%
13   多米尼克              14.13%
14   毛里求斯              12.72%
15   阿尔巴尼亚           12.24%
16   哥斯达黎加           11.38%
17   牙买加                 11.17%
18   约旦                    11.01%
19   厄瓜多尔              10.91%
20   圣卢西亚               9.67%
21   波斯尼亚和黑塞哥维那       8.86%
22   博茨瓦纳               8.77%
23   多米尼加共和国       6.35%
24   科索沃                  6.01%
25   古巴                     5.25%
26   阿塞拜疆               3.40%
27   南非                     1.95%
28   泰国                     1.91%
29   苏里南                  0.40%
30   亚美尼亚               0.00%
31   格林纳达              -1.22%

2011 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    智利                    17.99%
2    阿拉伯联合酋长国      17.26%
3    拉脱维亚              17.02%
4    爱尔兰                 16.08%
5    德国                    13.26%
6    帕劳                    13.11%
7    冰岛                    12.80%
8    波兰                    12.69%
9    乌拉圭                 12.06%
10   斯洛文尼亚           11.45%
11   奥地利                 10.79%
12   荷兰                    10.20%
13   加拿大                 10.09%
14   新加坡                  9.81%
15   克罗地亚               9.58%
16   以色列                  9.24%
17   挪威                     9.11%
18   法罗群岛               7.76%
19   意大利                  7.29%
20   卢森堡                  6.32%
21   美国                     3.84%
22   安提瓜和巴布达       3.17%
23   开曼群岛               0.23%
24   阿鲁巴                  0.00%
25   圣马丁(荷属)          0.00%
26   马恩岛                  0.00%
27   塞舌尔                 -0.02%
28   百慕大                -21.72%

2012 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    埃塞俄比亚           25.88%
2    中非共和国           21.95%
3    几内亚                 13.20%
4    南苏丹                  5.37%
5    冈比亚                  5.12%
6    阿富汗                  1.80%
7    莫桑比克               0.26%
8    布隆迪                 -1.11%
9    乌干达                 -4.44%
10   马里                    -8.78%

2012 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    津巴布韦              85.82%
2    约旦河西岸和加沙      24.75%
3    尼日利亚              21.15%
4    安哥拉                 21.02%
5    塔吉克斯坦           14.70%
6    坦桑尼亚              13.08%
7    毛里塔尼亚           12.94%
8    肯尼亚                 12.57%
9    乌克兰                 12.11%
10   科特迪瓦              10.70%
11   尼加拉瓜               8.94%
12   柬埔寨                  8.94%
13   不丹                     6.90%
14   巴基斯坦               6.47%
15   萨尔瓦多               4.96%
16   尼泊尔                  3.58%
17   喀麦隆                  1.71%
18   斯威士兰              -0.77%
19   印度                    -1.75%
20   老挝                    -1.94%
21   东帝汶                 -3.02%
22   摩洛哥                 -4.70%
23   贝宁                    -4.88%
24   刚果（布）           -8.09%
25   基里巴斯             -10.12%
26   瓦努阿图             -15.78%
27   吉尔吉斯斯坦       -29.58%

2012 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    苏里南                 15.20%
2    多米尼克              12.38%
3    阿塞拜疆              12.22%
4    古巴                    11.29%
5    中国                    11.10%
6    厄瓜多尔              10.17%
7    危地马拉               8.42%
8    哈萨克斯坦            7.92%
9    哥斯达黎加            7.22%
10   格鲁吉亚               5.59%
11   牙买加                  5.10%
12   马来西亚               4.71%
13   约旦                     4.26%
14   多米尼加共和国       4.02%
15   泰国                     3.43%
16   科索沃                  2.64%
17   土耳其                  1.06%
18   亚美尼亚               0.00%
19   白俄罗斯              -0.24%
20   毛里求斯              -0.29%
21   圣卢西亚              -0.55%
22   格林纳达              -1.25%
23   博茨瓦纳              -3.89%
24   纳米比亚              -5.67%
25   南非                    -7.03%
26   塞尔维亚              -8.66%
27   波斯尼亚和黑塞哥维那     -10.74%
28   加蓬                   -18.76%
29   阿尔巴尼亚          -22.11%
30   黑山                   -26.25%
31   图瓦卢               -100.00%

2012 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    帕劳                    23.74%
2    塞舌尔                 14.71%
3    阿拉伯联合酋长国       6.34%
4    开曼群岛               6.27%
5    智利                     3.91%
6    美国                     3.34%
7    新加坡                  3.12%
8    加拿大                  2.62%
9    乌拉圭                  2.18%
10   法罗群岛               0.87%
11   挪威                     0.16%
12   马恩岛                  0.00%
13   阿鲁巴                  0.00%
14   以色列                 -0.17%
15   安提瓜和巴布达      -0.93%
16   拉脱维亚              -1.81%
17   波兰                    -3.42%
18   奥地利                 -4.40%
19   德国                    -6.15%
20   斯洛文尼亚           -7.00%
21   荷兰                    -7.79%
22   卢森堡                 -8.89%
23   爱尔兰                 -9.51%
24   克罗地亚              -9.87%
25   意大利                -11.28%
26   冰岛                   -13.95%
27   百慕大                -14.15%
28   圣马丁(荷属)        -20.31%

2013 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    南苏丹                128.43%
2    埃塞俄比亚           19.09%
3    布隆迪                 13.58%
4    几内亚                 12.49%
5    马里                     0.67%
6    乌干达                 -1.13%
7    莫桑比克              -1.74%
8    冈比亚                 -5.10%
9    阿富汗                 -5.32%
10   中非共和国          -39.99%

2013 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    吉尔吉斯斯坦        45.05%
2    刚果（布）           41.12%
3    科特迪瓦              35.28%
4    尼日利亚              29.09%
5    安哥拉                 17.04%
6    贝宁                    14.55%
7    柬埔寨                 11.24%
8    坦桑尼亚              11.21%
9    摩洛哥                 10.72%
10   喀麦隆                 10.57%
11   老挝                    10.03%
12   东帝汶                  9.46%
13   塔吉克斯坦            7.82%
14   尼加拉瓜               6.40%
15   肯尼亚                  6.00%
16   毛里塔尼亚            5.48%
17   津巴布韦               2.62%
18   萨尔瓦多               1.58%
19   尼泊尔                  1.50%
20   约旦河西岸和加沙       0.47%
21   巴基斯坦              -0.25%
22   印度                    -2.03%
23   乌克兰                 -5.12%
24   不丹                    -7.16%
25   瓦努阿图              -8.11%
26   斯威士兰             -10.09%
27   基里巴斯             -11.58%

2013 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    塞尔维亚              13.85%
2    阿尔巴尼亚           13.71%
3    土耳其                 11.83%
4    约旦                    11.74%
5    科索沃                 10.07%
6    格林纳达               9.69%
7    波斯尼亚和黑塞哥维那       9.45%
8    哈萨克斯坦            9.19%
9    中国                     9.12%
10   厄瓜多尔               8.93%
11   黑山                     8.36%
12   亚美尼亚               7.59%
13   加蓬                     6.58%
14   毛里求斯               5.92%
15   阿塞拜疆               5.92%
16   格鲁吉亚               4.47%
17   泰国                     4.28%
18   多米尼克               3.07%
19   古巴                     3.06%
20   白俄罗斯               2.05%
21   博茨瓦纳               1.60%
22   马来西亚               1.49%
23   多米尼加共和国       0.53%
24   图瓦卢                  0.00%
25   哥斯达黎加           -0.18%
26   牙买加                 -2.67%
27   圣卢西亚              -7.53%
28   南非                    -8.36%
29   苏里南                 -8.83%
30   危地马拉             -20.70%
31   纳米比亚             -21.84%

2013 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    安提瓜和巴布达      27.82%
2    卢森堡                 11.64%
3    帕劳                    10.90%
4    冰岛                     8.77%
5    塞舌尔                  7.26%
6    智利                     7.21%
7    斯洛文尼亚            6.29%
8    德国                     4.61%
9    以色列                  4.36%
10   开曼群岛               4.19%
11   乌拉圭                  3.86%
12   拉脱维亚               3.78%
13   奥地利                  3.72%
14   爱尔兰                  3.31%
15   美国                     3.23%
16   意大利                  2.82%
17   法罗群岛               2.67%
18   挪威                     2.65%
19   阿拉伯联合酋长国       2.27%
20   波兰                     1.69%
21   荷兰                     0.17%
22   阿鲁巴                  0.00%
23   加拿大                 -3.35%
24   新加坡                 -3.83%
25   克罗地亚              -3.97%
26   马恩岛                 -6.79%
27   百慕大                -12.33%
28   圣马丁(荷属)        -15.69%

2014 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    马里                    38.88%
2    埃塞俄比亚           25.83%
3    布隆迪                 17.06%
4    乌干达                 12.10%
5    几内亚                  7.53%
6    冈比亚                  3.72%
7    莫桑比克               2.31%
8    阿富汗                 -0.56%
9    中非共和国           -7.23%
10   南苏丹                -49.53%

2014 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    科特迪瓦              17.60%
2    尼日利亚              15.97%
3    东帝汶                 11.33%
4    老挝                    11.00%
5    尼加拉瓜               9.95%
6    摩洛哥                  9.54%
7    坦桑尼亚               9.49%
8    柬埔寨                  9.03%
9    印度                     8.47%
10   不丹                     6.14%
11   毛里塔尼亚            5.62%
12   巴基斯坦               5.48%
13   安哥拉                  5.17%
14   瓦努阿图               4.53%
15   肯尼亚                  4.02%
16   喀麦隆                  4.02%
17   萨尔瓦多               3.38%
18   贝宁                     0.92%
19   刚果（布）            0.82%
20   尼泊尔                  0.10%
21   基里巴斯              -0.06%
22   津巴布韦              -0.48%
23   斯威士兰              -0.55%
24   约旦河西岸和加沙      -6.48%
25   塔吉克斯坦          -10.94%
26   吉尔吉斯斯坦       -11.69%
27   乌克兰                -20.94%

2014 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    阿塞拜疆              13.28%
2    厄瓜多尔              12.85%
3    格林纳达               9.46%
4    阿尔巴尼亚            8.98%
5    中国                     8.48%
6    多米尼加共和国       6.84%
7    危地马拉               6.59%
8    加蓬                     4.85%
9    马来西亚               4.73%
10   约旦                     4.57%
11   亚美尼亚               4.21%
12   格鲁吉亚               3.56%
13   毛里求斯               3.14%
14   多米尼克               2.50%
15   波斯尼亚和黑塞哥维那       2.12%
16   圣卢西亚               1.02%
17   土耳其                  1.00%
18   古巴                     0.26%
19   白俄罗斯               0.04%
20   图瓦卢                  0.00%
21   博茨瓦纳              -0.58%
22   南非                    -0.67%
23   纳米比亚              -0.84%
24   黑山                    -1.28%
25   科索沃                 -1.51%
26   哥斯达黎加           -2.32%
27   牙买加                 -3.04%
28   泰国                    -3.14%
29   哈萨克斯坦           -9.22%
30   塞尔维亚              -9.72%
31   苏里南                -11.35%

2014 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    法罗群岛              28.05%
2    爱尔兰                 10.45%
3    波兰                    10.11%
4    冰岛                     8.75%
5    开曼群岛               7.82%
6    乌拉圭                  7.23%
7    阿拉伯联合酋长国       6.54%
8    安提瓜和巴布达       6.39%
9    斯洛文尼亚            5.65%
10   德国                     5.61%
11   帕劳                     4.81%
12   新加坡                  4.46%
13   奥地利                  3.17%
14   美国                     3.06%
15   以色列                  3.01%
16   荷兰                     2.32%
17   圣马丁(荷属)          1.74%
18   意大利                  1.53%
19   阿鲁巴                  0.00%
20   克罗地亚              -0.05%
21   挪威                    -1.93%
22   拉脱维亚              -2.98%
23   加拿大                 -3.87%
24   智利                    -4.70%
25   百慕大                 -7.91%
26   马恩岛                 -8.61%
27   塞舌尔                 -8.89%
28   卢森堡                -13.38%

2015 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    埃塞俄比亚           28.17%
2    南苏丹                 13.50%
3    几内亚                  9.55%
4    冈比亚                  9.30%
5    乌干达                  7.82%
6    中非共和国            1.31%
7    布隆迪                 -1.69%
8    阿富汗                 -3.31%
9    莫桑比克              -8.10%
10   马里                   -16.03%

2015 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    东帝汶                 37.89%
2    塔吉克斯坦           27.89%
3    柬埔寨                 12.39%
4    印度                     6.71%
5    萨尔瓦多               5.75%
6    老挝                     5.40%
7    巴基斯坦               4.59%
8    尼加拉瓜               3.48%
9    不丹                     3.35%
10   尼泊尔                  2.28%
11   瓦努阿图              -1.83%
12   肯尼亚                 -1.97%
13   津巴布韦              -3.31%
14   安哥拉                 -4.82%
15   斯威士兰              -4.92%
16   毛里塔尼亚           -6.15%
17   吉尔吉斯斯坦        -8.13%
18   摩洛哥                -10.06%
19   喀麦隆                -10.13%
20   刚果（布）          -12.35%
21   尼日利亚             -12.87%
22   约旦河西岸和加沙     -13.40%
23   科特迪瓦             -16.65%
24   贝宁                   -17.17%
25   坦桑尼亚             -18.32%
26   基里巴斯             -21.24%
27   乌克兰                -33.63%

2015 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    多米尼克              36.47%
2    危地马拉               9.40%
3    格林纳达               9.33%
4    多米尼加共和国       7.07%
5    古巴                     6.75%
6    圣卢西亚               5.97%
7    纳米比亚               5.03%
8    哥斯达黎加            2.50%
9    厄瓜多尔               2.28%
10   约旦                     2.02%
11   中国                     0.57%
12   图瓦卢                  0.00%
13   牙买加                 -0.07%
14   泰国                    -2.20%
15   博茨瓦纳              -3.35%
16   波斯尼亚和黑塞哥维那      -6.82%
17   黑山                    -6.99%
18   阿尔巴尼亚           -8.33%
19   土耳其                 -8.36%
20   科索沃                 -9.24%
21   南非                    -9.67%
22   毛里求斯             -12.39%
23   马来西亚             -13.12%
24   亚美尼亚             -13.43%
25   塞尔维亚             -16.84%
26   哈萨克斯坦          -17.07%
27   格鲁吉亚             -21.71%
28   加蓬                   -24.20%
29   阿塞拜疆             -25.21%
30   白俄罗斯             -29.87%
31   苏里南                -31.25%

2015 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    爱尔兰                 96.42%
2    百慕大                 11.12%
3    帕劳                     9.09%
4    安提瓜和巴布达       4.16%
5    美国                     3.89%
6    开曼群岛               3.76%
7    卢森堡                  2.43%
8    乌拉圭                  1.50%
9    阿拉伯联合酋长国       1.08%
10   阿鲁巴                  0.00%
11   以色列                 -0.54%
12   圣马丁(荷属)         -1.14%
13   新加坡                 -1.69%
14   智利                    -3.55%
15   塞舌尔                 -5.59%
16   波兰                    -6.92%
17   马恩岛                 -7.22%
18   冰岛                    -8.50%
19   加拿大                 -8.78%
20   荷兰                   -10.45%
21   法罗群岛             -11.47%
22   斯洛文尼亚          -12.31%
23   意大利                -12.42%
24   奥地利                -12.94%
25   德国                   -13.06%
26   拉脱维亚             -13.34%
27   克罗地亚             -13.83%
28   挪威                   -21.84%

2016 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    埃塞俄比亚           48.63%
2    中非共和国            6.03%
3    布隆迪                  2.88%
4    冈比亚                 -5.22%
5    马里                    -8.26%
6    几内亚                -11.87%
7    乌干达                -12.78%
8    莫桑比克             -22.54%
9    阿富汗                -67.39%
10   南苏丹               -100.00%

2016 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    约旦河西岸和加沙      18.60%
2    东帝汶                 16.70%
3    刚果（布）           16.21%
4    基里巴斯              14.06%
5    吉尔吉斯斯坦        12.07%
6    柬埔寨                 10.77%
7    肯尼亚                  7.49%
8    喀麦隆                  6.97%
9    印度                     6.14%
10   乌克兰                  5.28%
11   坦桑尼亚               4.50%
12   老挝                     4.22%
13   尼加拉瓜               3.76%
14   安哥拉                  3.37%
15   贝宁                     2.72%
16   萨尔瓦多               2.57%
17   津巴布韦               0.40%
18   不丹                     0.38%
19   摩洛哥                 -0.80%
20   巴基斯坦              -2.73%
21   斯威士兰              -7.51%
22   尼泊尔                 -8.12%
23   塔吉克斯坦          -10.38%
24   科特迪瓦             -12.92%
25   毛里塔尼亚          -14.75%
26   尼日利亚             -23.48%
27   瓦努阿图            -100.00%

2016 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    亚美尼亚              11.64%
2    波斯尼亚和黑塞哥维那      10.58%
3    圣卢西亚               8.72%
4    科索沃                  6.14%
5    危地马拉               5.21%
6    格林纳达               4.43%
7    阿尔巴尼亚            4.40%
8    多米尼加共和国       4.33%
9    哥斯达黎加            4.24%
10   塞尔维亚               2.92%
11   泰国                     2.14%
12   加蓬                     2.00%
13   厄瓜多尔               1.54%
14   约旦                     1.38%
15   土耳其                  0.01%
16   图瓦卢                  0.00%
17   毛里求斯              -0.50%
18   黑山                    -1.37%
19   中国                    -1.54%
20   马来西亚              -2.26%
21   博茨瓦纳              -2.48%
22   古巴                    -2.58%
23   纳米比亚              -3.24%
24   牙买加                 -4.31%
25   南非                    -6.66%
26   格鲁吉亚             -11.02%
27   白俄罗斯             -17.48%
28   哈萨克斯坦          -17.91%
29   苏里南                -24.54%
30   阿塞拜疆             -29.52%
31   多米尼克             -30.07%

2016 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    卢森堡                 20.57%
2    安提瓜和巴布达       9.25%
3    开曼群岛               7.86%
4    帕劳                     6.06%
5    奥地利                  5.82%
6    克罗地亚               5.29%
7    斯洛文尼亚            5.01%
8    意大利                  4.98%
9    德国                     4.91%
10   冰岛                     3.36%
11   荷兰                     2.85%
12   波兰                     1.71%
13   阿拉伯联合酋长国       1.40%
14   新加坡                  0.46%
15   拉脱维亚               0.02%
16   阿鲁巴                  0.00%
17   塞舌尔                 -0.41%
18   以色列                 -1.23%
19   美国                    -1.31%
20   爱尔兰                 -2.08%
21   加拿大                 -2.30%
22   智利                    -3.36%
23   挪威                    -8.74%
24   圣马丁(荷属)         -9.25%
25   乌拉圭                -11.08%
26   百慕大                -13.07%
27   马恩岛                -13.09%
28   法罗群岛             -20.12%

2017 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    马里                    20.61%
2    埃塞俄比亚           19.64%
3    几内亚                 10.16%
4    中非共和国            7.64%
5    莫桑比克               7.11%
6    乌干达                  0.69%
7    南苏丹                  0.00%
8    阿富汗                -10.13%
9    冈比亚                -18.90%
10   布隆迪               -100.00%

2017 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    东帝汶                 37.23%
2    毛里塔尼亚           33.30%
3    约旦河西岸和加沙      21.70%
4    塔吉克斯坦           21.30%
5    科特迪瓦              20.60%
6    乌克兰                 18.61%
7    安哥拉                 17.69%
8    尼泊尔                 17.35%
9    印度                    14.45%
10   柬埔寨                 12.13%
11   不丹                    11.51%
12   斯威士兰              10.13%
13   刚果（布）            9.94%
14   吉尔吉斯斯坦         9.81%
15   喀麦隆                  9.14%
16   巴基斯坦               8.56%
17   基里巴斯               7.56%
18   摩洛哥                  6.31%
19   坦桑尼亚               5.00%
20   贝宁                     4.08%
21   老挝                     2.67%
22   萨尔瓦多               1.98%
23   尼加拉瓜               0.08%
24   瓦努阿图               0.00%
25   肯尼亚                 -1.14%
26   尼日利亚              -6.48%
27   津巴布韦             -18.70%

2017 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    苏里南                 90.76%
2    纳米比亚              25.84%
3    白俄罗斯              23.08%
4    哈萨克斯坦           20.97%
5    阿尔巴尼亚           18.91%
6    格鲁吉亚              18.38%
7    南非                    17.80%
8    黑山                    14.27%
9    波斯尼亚和黑塞哥维那      13.34%
10   亚美尼亚              12.99%
11   塞尔维亚              10.59%
12   泰国                     9.87%
13   中国                     9.74%
14   博茨瓦纳               9.57%
15   危地马拉               8.10%
16   加蓬                     7.47%
17   科索沃                  7.31%
18   马来西亚               6.17%
19   牙买加                  5.64%
20   圣卢西亚               5.56%
21   土耳其                  4.70%
22   约旦                     4.05%
23   哥斯达黎加            3.98%
24   古巴                     3.32%
25   多米尼加共和国       3.30%
26   毛里求斯               3.19%
27   厄瓜多尔               3.04%
28   阿塞拜疆               2.87%
29   图瓦卢                  0.00%
30   格林纳达              -2.59%
31   多米尼克             -33.72%

2017 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    法罗群岛              30.97%
2    新加坡                 14.20%
3    冰岛                    13.61%
4    拉脱维亚              11.49%
5    百慕大                 11.34%
6    斯洛文尼亚           10.52%
7    塞舌尔                 10.14%
8    阿拉伯联合酋长国      10.04%
9    荷兰                     8.13%
10   爱尔兰                  7.96%
11   克罗地亚               6.35%
12   以色列                  5.38%
13   挪威                     5.35%
14   加拿大                  5.29%
15   意大利                  5.19%
16   德国                     4.78%
17   智利                     4.78%
18   波兰                     4.25%
19   开曼群岛               3.94%
20   奥地利                  3.94%
21   美国                     3.86%
22   乌拉圭                  3.22%
23   阿鲁巴                  0.00%
24   帕劳                    -0.09%
25   卢森堡                 -0.63%
26   安提瓜和巴布达      -6.68%
27   圣马丁(荷属)        -11.46%
28   马恩岛                -11.99%

2018 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    阿富汗                 69.72%
2    莫桑比克              19.36%
3    马里                    15.23%
4    几内亚                 11.08%
5    乌干达                  8.63%
6    冈比亚                  5.70%
7    中非共和国            5.38%
8    布隆迪                  0.00%
9    南苏丹                  0.00%
10   埃塞俄比亚           -2.92%

2018 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    科特迪瓦              33.01%
2    尼日利亚              16.67%
3    尼泊尔                 15.49%
4    坦桑尼亚              12.70%
5    柬埔寨                 11.90%
6    乌克兰                 11.80%
7    摩洛哥                  7.51%
8    肯尼亚                  6.95%
9    贝宁                     6.95%
10   塔吉克斯坦            6.44%
11   东帝汶                  6.39%
12   老挝                     6.09%
13   毛里塔尼亚            5.67%
14   巴基斯坦               4.88%
15   喀麦隆                  4.23%
16   斯威士兰               3.22%
17   吉尔吉斯斯坦         2.17%
18   萨尔瓦多               1.60%
19   印度                     0.75%
20   瓦努阿图               0.00%
21   约旦河西岸和加沙      -0.02%
22   基里巴斯              -0.63%
23   不丹                    -1.15%
24   尼加拉瓜              -4.11%
25   刚果（布）          -14.30%
26   安哥拉                -23.58%
27   津巴布韦             -34.78%

2018 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    加蓬                   155.81%
2    多米尼克              19.12%
3    黑山                    17.41%
4    阿尔巴尼亚           16.15%
5    亚美尼亚              14.59%
6    科索沃                 13.72%
7    阿塞拜疆              13.34%
8    波斯尼亚和黑塞哥维那      12.57%
9    中国                    11.79%
10   格鲁吉亚              11.34%
11   马来西亚              10.80%
12   塞尔维亚              10.38%
13   泰国                     9.79%
14   哈萨克斯坦            8.93%
15   博茨瓦纳               7.83%
16   白俄罗斯               7.81%
17   格林纳达               7.78%
18   多米尼加共和国       7.25%
19   圣卢西亚               7.21%
20   纳米比亚               6.79%
21   牙买加                  5.76%
22   哥斯达黎加            5.29%
23   南非                     3.11%
24   约旦                     2.81%
25   毛里求斯               2.71%
26   危地马拉               0.90%
27   苏里南                  0.48%
28   厄瓜多尔               0.12%
29   图瓦卢                  0.00%
30   古巴                    -0.18%
31   土耳其                 -1.93%

2018 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    新加坡                 22.68%
2    塞舌尔                 18.32%
3    爱尔兰                 18.18%
4    拉脱维亚              14.21%
5    卢森堡                 13.72%
6    开曼群岛              12.31%
7    马恩岛                 11.42%
8    波兰                    10.97%
9    斯洛文尼亚           10.23%
10   荷兰                     9.88%
11   奥地利                  9.58%
12   智利                     8.91%
13   安提瓜和巴布达       8.69%
14   乌拉圭                  8.01%
15   意大利                  7.55%
16   克罗地亚               6.82%
17   百慕大                  6.32%
18   美国                     6.12%
19   德国                     6.11%
20   阿拉伯联合酋长国       4.46%
21   冰岛                     2.94%
22   挪威                     2.77%
23   帕劳                     2.72%
24   以色列                  0.09%
25   阿鲁巴                  0.00%
26   法罗群岛              -6.09%
27   圣马丁(荷属)       -100.00%
28   加拿大               -100.00%

2019 年 低收入国家制造业增加值增速排名
名次 国家                   增速
1    阿富汗                 20.17%
2    埃塞俄比亚            9.26%
3    莫桑比克               7.03%
4    马里                     6.43%
5    乌干达                  5.29%
6    冈比亚                  1.89%
7    几内亚                  1.24%
8    南苏丹                  0.00%
9    布隆迪                  0.00%
10   中非共和国           -0.20%

2019 年 中低收入国家制造业增加值增速排名
名次 国家                   增速
1    尼日利亚              34.73%
2    坦桑尼亚              12.73%
3    东帝汶                 12.28%
4    吉尔吉斯斯坦        10.61%
5    乌克兰                 10.04%
6    柬埔寨                  9.76%
7    贝宁                     8.65%
8    塔吉克斯坦            8.54%
9    肯尼亚                  5.66%
10   尼泊尔                  4.82%
11   老挝                     2.93%
12   约旦河西岸和加沙       2.42%
13   萨尔瓦多               2.20%
14   刚果（布）            2.18%
15   喀麦隆                  0.39%
16   瓦努阿图               0.00%
17   科特迪瓦              -0.57%
18   不丹                    -0.92%
19   斯威士兰              -2.09%
20   摩洛哥                 -3.54%
21   印度                    -4.65%
22   尼加拉瓜              -5.15%
23   巴基斯坦              -9.57%
24   安哥拉                -37.27%
25   基里巴斯            -100.00%
26   毛里塔尼亚         -100.00%
27   津巴布韦            -100.00%

2019 年 中高收入国家制造业增加值增速排名
名次 国家                   增速
1    亚美尼亚              14.30%
2    阿塞拜疆              10.74%
3    格林纳达               9.54%
4    白俄罗斯               9.22%
5    多米尼克               9.08%
6    圣卢西亚               9.07%
7    厄瓜多尔               5.72%
8    危地马拉               3.98%
9    科索沃                  3.16%
10   泰国                     3.05%
11   阿尔巴尼亚            2.93%
12   约旦                     2.53%
13   哥斯达黎加            1.72%
14   哈萨克斯坦            1.63%
15   牙买加                  1.49%
16   马来西亚               1.24%
17   多米尼加共和国       1.19%
18   加蓬                     0.45%
19   博茨瓦纳               0.23%
20   图瓦卢                  0.00%
21   格鲁吉亚              -0.32%
22   中国                    -1.16%
23   波斯尼亚和黑塞哥维那      -2.08%
24   毛里求斯              -4.29%
25   南非                    -4.37%
26   塞尔维亚              -4.39%
27   黑山                    -6.06%
28   土耳其                 -6.08%
29   纳米比亚              -7.51%
30   苏里南                -14.56%
31   古巴                  -100.00%

2019 年 高收入国家制造业增加值增速排名
名次 国家                   增速
1    法罗群岛              25.02%
2    百慕大                  8.77%
3    以色列                  5.37%
4    斯洛文尼亚            1.83%
5    美国                     1.46%
6    波兰                     0.90%
7    爱尔兰                  0.52%
8    阿鲁巴                  0.00%
9    加拿大                  0.00%
10   圣马丁(荷属)          0.00%
11   阿拉伯联合酋长国      -0.40%
12   挪威                    -2.30%
13   拉脱维亚              -2.48%
14   荷兰                    -2.92%
15   奥地利                 -3.70%
16   安提瓜和巴布达      -4.25%
17   克罗地亚              -4.92%
18   意大利                 -4.93%
19   德国                    -5.32%
20   冰岛                    -5.37%
21   新加坡                 -7.11%
22   塞舌尔                 -8.46%
23   乌拉圭                 -8.60%
24   智利                    -9.69%
25   卢森堡                -11.26%
26   马恩岛               -100.00%
27   帕劳                  -100.00%
28   开曼群岛            -100.00%
